{
  "name": "homework-13",
  "version": "1.0.0",
  "description": "GeekHub - Frontend+JS, 7 season, Homework#13",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-rns/Homework-13.git"
  },
  "author": "Belodubrovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-rns/Homework-13/issues"
  },
  "homepage": "https://github.com/alex-rns/Homework-13#readme"
}
